################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.ru
#      Copyright (C) 2011-present Alexandr Zuyev (alex@alexelec.ru)
################################################################################

################################################################################
# acestreamengine user arguments sample (use only args: memory or disk)
################################################################################
# /storage/.config/acestream/acestreamengine --help
################################################################################

# cache in disk
#ACE_USER_ARGS="--live-cache-type disk --vod-buffer 60 --cache-limit 20"

# cache in memory
ACE_USER_ARGS="--live-cache-type memory --live-buffer 20"
